In [1]:
#Write a Program to determine the following in the Titanic Survival data.
#Determine the data type of each column.
# importing all the necessary libraries
import pandas as pd
import numpy as np
#we need to read the data
data = pd.read_csv("/content/drive/MyDrive/Titan_train_Data.csv")
#print top 5 rows
print(data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [2]:
# to get the datatype of all columns we can use Dataframe.dtypes
print(data.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Find the number of non-null values in each column.

In [ ]:
# Dataframe.info() gives all information about every column in our dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Find out the unique values in each categorical column and frequency of each unique value.

In [ ]:
# categorical is nothing but the datatype which is other than numerical datatype (i.e int # to get the all categorical columns, we can use Dataframe.select_dtypes and we have to s #datatype we required.
# In our case it would be "object" datatype
categorical_cols = data.select_dtypes(include=['object']).columns.tolist()
print("Categorical columns are : ",categorical_cols)
print("printing the results")
for i in categorical_cols:
  print("========== Column '"+i+"' =============")
  print(data[i].value_counts())

Categorical columns are :  ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']
printing the results
========== Column 'Name' =============
Name
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: count, Length: 891, dtype: int64
========== Column 'Sex' =============
Sex
male      577
female    314
Name: count, dtype: int64
========== Column 'Ticket' =============
Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64
========== Column 'Cabin' =============
Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64
========== Column 'Embarked' =============
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

d. Find the number of rows where age is greater than the mean age of data.

In [ ]:
# to get mean of age column
age_mean = data['Age'].mean()
print("Mean of Age is : ",age_mean)
print("printing the result")
print(np.sum(data['Age']>age_mean))

Mean of Age is :  29.69911764705882
printing the result
330

e. Delete all the rows with missing values.

In [ ]:
print("length of dataframe before deleting rows with missing values",len(data)) # deletes the rows where at least one element is missing
data.dropna(inplace=True)
print("length of dataframe after the deletion of missing value rows",len(data))

length of dataframe before deleting rows with missing values 183
length of dataframe after the deletion of missing value rows 183

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

Find the number of rows where age is greater than the mean age of data.

In [ ]:
# to get mean of age column
age_mean = data['Age'].mean()
print("Mean of Age is : ",age_mean)
print("printing the result")
print(np.sum(data['Age']>age_mean))

Mean of Age is :  35.6744262295082
printing the result
93

Another Data Analysis

In [ ]:
import pandas as pd
import numpy as np
df=pd.read_csv("/content/drive/MyDrive/booo.csv")
print(df)

   Unnamed: 0    Name Roll No Gender
0           0  Nazeer      H9      M
1           1   Pavan      F9    NaN
2           2     Sri      31      F
3           3     She     NaN      F

In [ ]:
df = df.drop(df.columns[0], axis=1)
print(df)

     Name Roll No Gender
0  Nazeer      H9      M
1   Pavan      F9    NaN
2     Sri      31      F
3     She     NaN      F

In [ ]:
print("length of dataframe before deleting rows with missing values",len(df))
# deletes the rows where at least one element is missing
print(df)
print(df.dropna())
print(df)
print("length of dataframe after the deletion of missing value rows",len(df))

length of dataframe before deleting rows with missing values 4
     Name Roll No Gender
0  Nazeer      H9      M
1   Pavan      F9    NaN
2     Sri      31      F
3     She     NaN      F
     Name Roll No Gender
0  Nazeer      H9      M
2     Sri      31      F
     Name Roll No Gender
0  Nazeer      H9      M
1   Pavan      F9    NaN
2     Sri      31      F
3     She     NaN      F
length of dataframe after the deletion of missing value rows 4

In [ ]:
print(df)
print(df.dropna(inplace=True))
print(df)

     Name Roll No Gender
0  Nazeer      H9      M
1   Pavan      F9    NaN
2     Sri      31      F
3     She     NaN      F
None
     Name Roll No Gender
0  Nazeer      H9      M
2     Sri      31      F

In [ ]:
print(df)
print(df.dropna(inplace=False))
print(df)

     Name Roll No Gender
0  Nazeer      H9      M
2     Sri      31      F
     Name Roll No Gender
0  Nazeer      H9      M
2     Sri      31      F
     Name Roll No Gender
0  Nazeer      H9      M
2     Sri      31      F